{
  "name": "pickaroom",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Rafael Paz",
  "scripts": {
    "dev": "concurrently \"npm:next:dev\" \"npm:slicemachine\" --names \"next,slicemachine\" --prefix-colors blue,magenta",
    "next:dev": "next --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.2.7",
    "@nextui-org/button": "^2.2.9",
    "@nextui-org/dropdown": "^2.3.9",
    "@nextui-org/navbar": "^2.2.8",
    "@nextui-org/popover": "^2.3.9",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@prismicio/client": "^7.13.1",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.16.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.61",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "open": "^10.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "slice-machine-ui": "^2.11.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
